TRUTHSCREEN_USERNAME=test@technoladders.com
TRUTHSCREEN_USERNAME_TEST=test@technoladders.com

TRUTHSCREEN_ENCRYPT_URL=https://www.truthscreen.com/InstantSearch/encrypted_string
TRUTHSCREEN_VERIFY_URL=https://www.truthscreen.com/api/v2.2/employmentsearch
TRUTHSCREEN_DECRYPT_URL=https://www.truthscreen.com/InstantSearch/decrypt_encrypted_string

# employee and company check
TRUTHSCREEN_EMPLOYEE_VERIFY_URL=https://www.truthscreen.com/api/v2.2/employeecompany

# --- NEW: UAN Lookup (Mobile/PAN) URLs ---
TRUTHSCREEN_UAN_LOOKUP_ENCRYPT_URL=https://www.truthscreen.com/v1/apicall/encrypt
TRUTHSCREEN_UAN_LOOKUP_GET_UAN_URL=https://www.truthscreen.com/v1/apicall/employment/mobileToUan
TRUTHSCREEN_UAN_LOOKUP_DECRYPT_URL=https://www.truthscreen.com/v1/apicall/decrypt

# ---UAN from Aadhar
TRUTHSCREEN_UAN_AADHAAR_ENCRYPT_URL=https://www.truthscreen.com/v1/apicall/encrypt
TRUTHSCREEN_UAN_AADHAAR_TO_UAN_URL=https://www.truthscreen.com/v1/apicall/employment/aadhaar_to_uan
TRUTHSCREEN_UAN_AADHAAR_DECRYPT_URL=https://www.truthscreen.com/v1/apicall/decrypt

# ---Aadhaar Verify
TRUTHSCREEN_AADHAAR_VERIFY_ENCRYPT_URL=https://www.truthscreen.com/InstantSearch/encrypted_string
TRUTHSCREEN_AADHAAR_VERIFY_GET_DATA_URL=https://www.truthscreen.com/api/v2.2/idsearch
TRUTHSCREEN_AADHAAR_VERIFY_DECRYPT_URL=https://www.truthscreen.com/InstantSearch/decrypt_encrypted_string

# PAN Verification URLs
TRUTHSCREEN_PAN_VERIFY_ENCRYPT_URL=https://www.truthscreen.com/InstantSearch/encrypted_string
TRUTHSCREEN_PAN_VERIFY_GET_DATA_URL=https://www.truthscreen.com/api/v2.2/idsearch
TRUTHSCREEN_PAN_VERIFY_DECRYPT_URL=https://www.truthscreen.com/InstantSearch/decrypt_encrypted_string

MOCK_TRUTHSCREEN=false
PORT=4001